; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
[Setup]
AppName=SmartIV Pro
AppVersion=14.0
DefaultDirName={autopf}\SmartIV Pro
DefaultGroupName=SmartIV Pro
; Aşağıdaki satırda 'dist' klasöründeki EXE yolunu kendi bilgisayarına göre güncellemelisin
OutputDir=userdocs:Inno Setup Examples Output
OutputBaseFilename=SmartIV_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
; Çok dilli destek altyapısı [cite: 2025-12-27]
ShowLanguageDialog=yes

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Files]
; Kaynak dosya yolu (Masaüstündeki dist klasöründen alır)
Source: "C:\Users\BURHANETTIN-PC\Desktop\project\SmartIV_Pro.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\SmartIV Pro"; Filename: "{app}\SmartIV_Pro.exe"
Name: "{autodesktop}\SmartIV Pro"; Filename: "{app}\SmartIV_Pro.exe"; Tasks: desktopicon

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
